# If you have access to it, it will be in 1Password, but due to the extent of
# information stored in BreatheHR, access to it is restricted.
BREATHE_API_KEY = 

# This is defined by this app and must be different from the BREATHE_API_KEY
MIDDLEMAN_API_KEY = 
